# Trackify-mobile-app-user-side-

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car/: MainActivity.java
app/src/main/java/com/example/car/ConstantsUtility/: Constants.java
app/src/main/java/com/example/car/Fragments/: CarInfoFragment.java  QrCodeFragment.java  SetupFragment.java  formFragment.java  formFragment1.java  formFragment2.java  formFragment3.java
app/src/main/java/com/example/car/PrivateCodeUtility/: CodeControl.java
app/src/main/java/com/example/car/SendLocationUtility/: LocationData.java  LocationService.java  SendLocationService.java  SmsBroadcastReceiver.java
app/src/main/res/anim/: fade_out.xml  slide_in.xml  tran_config.xml  tran_info.xml  tran_logout.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_back.xml  ic_cancel.xml  ic_config1.xml  ic_config3.xml  ic_config4.xml  ic_cursor_full.xml  ic_cursor_outline.xml  ic_home.xml  ic_iconfinder_qr_code_7067496.xml  ic_information.xml  ic_location.xml  ic_logout.xml  ic_phone.xml  ic_search.xml  ic_settings.xml  ic_user.xml  input_container_design.xml  nav_home_state.xml  nav_map_state.xml  round.xml  rounded_shape.xml  setting_draw.xml
app/src/main/res/drawable-v24/: ic_location__1_.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_car_info.xml  fragment_form1.xml  fragment_form2.xml  fragment_form3.xml  fragment_qr_code.xml  fragment_setup.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
