<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.QrCodeFragment">

    <ImageView
        android:id="@+id/qrPlaceHolder"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="340dp"
        app:srcCompat="@android:drawable/screen_background_dark_transparent"/>

</FrameLayout>