<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.formFragment2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <ImageButton
               android:id="@+id/retour1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="@android:color/transparent"
                app:tint="@color/dark_grey"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Configurer votre voiture"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/codeSecretInput"
                android:hint="@string/code_secret"
                app:endIconMode="password_toggle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_padlock"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginBottom="30dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_container_design"
                    android:fontFamily="@font/montserrat_medium"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/coCodeSecretInput"
                android:hint="@string/confirmez_le_code_secret"
                app:endIconMode="password_toggle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_padlock"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/code2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_container_design"
                    android:fontFamily="@font/montserrat_medium"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/private_code_errors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Ou"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/randCode_textView"
                android:text="@string/rand_text"
                android:textColor="@color/violet"
                app:endIconMode="password_toggle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                app:errorEnabled="true"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginBottom="10dp"
                style="text-de"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="40dp">


            <Button
                android:id="@+id/annuler"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@android:color/transparent"
                android:textSize="10sp"
                android:text="@string/annuler"
                android:textColor="@color/violet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/violet"
                app:strokeWidth="1dp"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="6dp"
                />


            <Button
                android:id="@+id/suivant"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:backgroundTint="@color/violet"
                android:text="@string/suivant"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/annuler"
                app:cornerRadius="6dp"/>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>